<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition元素实现动画2</title>
    <script src="../js/vue.js"></script>
    <style>
       div.son{
           width: 200px;
           height: 200px;
           background: green;
           margin:10px auto;
       }
       /* 开始进入，已经离开的状态 */
       .fade-enter,.fade-leave-to{          
             opacity: 0.5;
       }
      
       /* 动画过程时间段 */
       .fade-enter-active{
         transition: all 2s;
       }
       .fade-leave-active{
        transform: translateX(100px);
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
       }
       p{
           white-space:pre-line;/*合并空白，保留换行*/
       }
       /* 测试bounce  name=bounce*/
       .bounce-enter-active{
           animation: bounce-in 1s;
       }
       .bounce-leave-active{
           animation: bounce-in 1s reverse;/*动画反向播放*/
       }
       @keyframes bounce-in{
           0%{
               transform: scale(0);
           }
           50%{
               transform: scale(1.5)
           }
           100%{
               transform:scale(1)
           }
       }
    </style>
</head>


<body>
    <div class="" id="app">
        <button @click="flag=!flag">toggle</button>
        <!-- 起一个name,以fade为前缀 -->
        <transition name="fade" :duration="2000">
            <div class="son" v-if="flag"></div>
        </transition>
        <hr>
        ------
        <button @click="show=!show">toggle-bounce</button>
        <transition name="bounce" :duration={enter:1500,leave:1800}>
            <p v-if="show">

                v-enter：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。
v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。
  v-enter-to: 2.1.8版及以上 定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter 被移除)，在过渡/动画完成之后移除。
v-leave: 定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。

v-leave-active：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。

v-leave-to: 2.1.8版及以上 定义离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave 被删除)，在过渡/动画完成之后移除。
            </p>
        </transition>
    </div>
</body>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            flag: false,
            show:false,
        },
        methods: {

        }
    })
</script>

</html>