<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition元素实现动画</title>
    <script src="../js/vue.js"></script>
    <style>
        /* 2.自定义两组样式 来控制transition内部元素来实现动画 */
        /* v-enter 时间点 动画起始状态，还没开始
            v-leave-to 时间点 动画离开之后的终止状态
         */
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(150px);
        }

        /*时间段：v-enter-active 动画开始入场的时间段
           v-leave-active 动画离开的时间段
         */
        .v-enter-active,
        .v-leave-active {
            transition: all 1s;
        }


        /* 自定义的名字name="my" */
        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translateY(150px);
        }
        .my-enter-active,
        .my-leave-active {
            transition: all 1s;
        }
    </style>
</head>


<body>
    <div class="" id="app">
        <button v-on:click="flag=!flag">
            toggle
        </button>
        <!-- 1. transition元素 官方提供的，把需要进行动画的元素包裹起来
        使用transition,没有name，那么v-是默认前缀-->
        <transition>
            <p v-if="flag">hello</p>
        </transition>


        <hr>
        改变v-的前缀 <br>
        <button v-on:click="flag2=!flag2">
            toggle2
        </button>
        <!-- 1. transition元素 添加name-->
        <transition name="my">
            <h5 v-if="flag2">显示/不显示</h5>
        </transition>
    </div>
</body>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            flag: false,
            flag2:true,
        },
        methods: {

        }
    })
</script>

</html>